<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment-6</title>
        <style>
            body{
                background-color: lightsteelblue;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .box{
                margin: 20px 15px;
                padding: 15px;
                border-radius: 6px;
                float: left;
                width: 20%;
                display: block;
                background-color: white;
                box-shadow: 3px 3px 5px black;
                color:black;
            }
            .box img{
                width: 100%;
                height: 175px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 3%;
            }
            .box h3{
                text-align: center;
                margin: 0px 10px;
            }
            p{
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
            }
            a:hover{
                background-color: rgb(87, 87, 250);
            }
            a{
                display: block;
                text-align: center;
                background-color: red;
                text-decoration: none;
                color: white;
                padding: 10px;
                margin: 30px auto;
            }
            h1{
                color: white;
                text-align: center;
                margin-bottom: 20px;
            }
            .box2{
                clear: both;
            }
        </style>
    </head>

    <body>
        <h1>Assignment-6: Create following layout using CSS layout properties.</h1>
        <div class="content">
            <div class="box">
                <img src="../Images/html.png" alt="HTML image" class="image">
                <h3>Introduction to HTML</h3>
                <p>
                    HTML stands for Hypertext Markup Language.It allows the user to create and structure the sections, paragraphs, 
                    headings, links, and blockquotes for the web pages and applications.
                </p>
                <a href="./HTML.html">Read More</a>
            </div>

            <div class="box">
                <img src="../Images/css.jpg" alt="CSS image" class="image">
                <h3>Introduction to CSS</h3>
                <p>
                    Cascading Style Sheet (CSS) is a stylesheet by which you can control the design, layout, font and the color 
                    of your website content by embedding a CSS file into your HTML document.
                </p>
                <a href="./CSS.html">Read More</a>
            </div>

            <div class="box">
                <img src="../Images/js.jpg" alt="JS image" class="image">
                <h3>Introduction to JavaScript</h3>
                <p>
                    It is a language used to make web pages more interactive. To be more precise, it’s a programming language that 
                    let’s you implement complex and beautiful design and add functionalities on web pages.
                </p>
                <a href="./JavaScript.html">Read More</a>
            </div>

            <div class="box">
                <img src="../Images/bootstrap.jpeg" alt="Bootstrap image" class="image">
                <h3>Introduction to Bootstrap</h3>
                <p>
                Bootstrap is a free front-end framework for faster and easier web development & HTML and CSS based design templates
                for forms, buttons, tables, navigation, modals, image & the JavaScript plugins.
                </p>
                <a href="./Bootstrap.html">Read More</a>
            </div>
            
            <div class="box2">
            </div>
            
        </div>
    </body>
</html>
